VITE_SUPABASE_PROJECT_ID="jxjtmdlzogfzjpvvakug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4anRtZGx6b2dmempwdnZha3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjIwNDIsImV4cCI6MjA3ODUzODA0Mn0.NtC5ffELjRBc3ECV74WNaalo3rl2KXlAbiJh32aIc4o"
VITE_SUPABASE_URL="https://jxjtmdlzogfzjpvvakug.supabase.co"
